/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans SC', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 头部导航 */
.header {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #ffeb3b;
}

/* 认证按钮样式 */
.auth-buttons {
    display: flex;
    gap: 1rem;
}

.login-btn, .register-btn {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 1px solid rgba(255,255,255,0.3);
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.login-btn:hover, .register-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-1px);
}

/* 用户菜单样式 */
.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    font-weight: 500;
}

.edit-mode-btn, .logout-btn {
    background: #ff9800;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.edit-mode-btn:hover {
    background: #f57c00;
    transform: translateY(-1px);
}

.logout-btn {
    background: #f44336;
}

.logout-btn:hover {
    background: #d32f2f;
    transform: translateY(-1px);
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 5px 25px rgba(0,0,0,0.2);
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #999;
}

.close:hover {
    color: #333;
}

.modal h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #2e7d32;
}

/* 表单样式 */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.submit-btn {
    width: 100%;
    background: #4CAF50;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #45a049;
}

/* 编辑模式样式 */
.edit-mode .editable {
    position: relative;
    border: 2px dashed transparent;
    transition: border-color 0.3s;
}

.edit-mode .editable:hover {
    border-color: #4CAF50;
}

.edit-mode .editable::after {
    content: '✏️';
    position: absolute;
    top: -10px;
    right: -10px;
    background: #4CAF50;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    cursor: pointer;
}

/* 图片编辑样式 */
.image-container {
    position: relative;
}

.edit-image-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(76, 175, 80, 0.9);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.8rem;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
}

.edit-mode .image-container:hover .edit-image-btn {
    opacity: 1;
}

/* 文本编辑样式 */
.text-editor {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin-top: 0.5rem;
}

.text-editor textarea {
    width: 100%;
    min-height: 100px;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0.5rem;
    resize: vertical;
}

.text-editor-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    justify-content: flex-end;
}

.text-editor-buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.save-btn {
    background: #4CAF50;
    color: white;
}

.cancel-btn {
    background: #f44336;
    color: white;
}

/* 英雄区域 */
.hero {
    background: linear-gradient(rgba(76, 175, 80, 0.8), rgba(76, 175, 80, 0.6)),
                url('https://images.unsplash.com/photo-1573246123719-d1c5b2c5c6b9?w=1200') center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 60px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    background: #ff9800;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
}

.cta-button:hover {
    background: #f57c00;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* 通用区域样式 */
.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #2e7d32;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: #4CAF50;
    margin: 10px auto;
    border-radius: 2px;
}

/* 果园介绍 */
.orchard-section {
    background: white;
}

.orchard-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.orchard-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.orchard-img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.orchard-info h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #388e3c;
}

.orchard-info ul {
    list-style: none;
    margin: 1.5rem 0;
}

.orchard-info li {
    padding: 0.5rem 0;
    font-size: 1.1rem;
}

.farmer-message {
    background: #e8f5e9;
    padding: 2rem;
    border-radius: 10px;
    margin-top: 2rem;
    border-left: 4px solid #4CAF50;
}

.farmer-message h4 {
    color: #2e7d32;
    margin-bottom: 1rem;
}

.audio-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background 0.3s;
}

.audio-btn:hover {
    background: #388e3c;
}

/* 生长过程时间线 */
.growth-section {
    background: #f1f8e9;
}

.growth-timeline {
    max-width: 800px;
    margin: 0 auto;
}

.timeline-item {
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
}

.timeline-date {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    min-width: 100px;
    text-align: center;
    margin-right: 2rem;
}

.timeline-content {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    flex: 1;
}

.timeline-content h4 {
    color: #388e3c;
    margin-bottom: 0.5rem;
}

/* 产品信息 */
.product-section {
    background: white;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.product-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card h3 {
    color: #388e3c;
    margin-bottom: 1rem;
}

.product-card ul {
    list-style: none;
    text-align: left;
}

.product-card li {
    padding: 0.5rem 0;
    font-size: 1.1rem;
}

/* 团队介绍 */
.team-section {
    background: #e8f5e9;
}

.team-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.team-info h3 {
    font-size: 2rem;
    color: #2e7d32;
    margin-bottom: 1rem;
}

.team-info p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.member {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.member h4 {
    color: #388e3c;
    margin-bottom: 1rem;
}

/* 页脚 */
.footer {
    background: #2e7d32;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .auth-buttons, .user-menu {
        justify-content: center;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .orchard-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .orchard-images {
        grid-template-columns: 1fr;
    }
    
    .timeline-item {
        flex-direction: column;
        text-align: center;
    }
    
    .timeline-date {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 20% auto;
        width: 95%;
    }
}